# Algo-Expert

./: README.md  instructions.txt
algo-expert-simple-problems/: .project
algo-expert-simple-problems/src/com/category/simple/: ApartmentHuntingAlgorithmImpl.java  BalancedBrackets.java  BinarySearchRange.java  BoggleBoardImplementation.java  CalenderMatchingAlgorithm.java  CheckIfPalindrome.java  DiskStackingMaxHeightAlgorithm.java  KnapSackDynamicProgramingSolution.java  KnuthMorrisPrattPatternMatchingAlgorithm.java  LonestPalindromeInString.java  LongestCommonSubsequenceAlgorithm.java  LongestStringWithoutDuplication.java  MaxProfitInGivenNumberOfTransactions.java  MinimumCutsMaxPalendromes.java  PatternMatcher.java  PermutationsAlgoritm.java  PowerSetOfSet.java  RectangleMeniaAlgorithmImplementation.java  RiverSizesDeterminationAlgorithm.java  SearchSortedMatrix.java  ShiftedBinarySearch.java  SingleCycleCheckAlgorithm.java  TwoDMetrixZigZagNavigator.java  UnderscorifyStringMatcher.java  WaterSurfaceAreaCalculation.java  package-info.java
algo-expert-simple-problems/src/com/category/simple/datastructures/: ContinuosMedianFinder.java  HeapOperations.java  HeapOperationsTest.java  HeapSort.java  HeapSortTest.java  LoopInLinkedList.java  MinMaxStack.java  MinimumJumpsToReachEndInArray.java  NodeRemovalFromEndOfLinkedList.java
dependency/dependencymanager/dependencymanager/: pom.xml
dependency/dependencymanager/dependencymanager/src/main/java/com/program/dependency/manager/dependencymanager/: DependencymanagerApplication.java
dependency/dependencymanager/dependencymanager/src/main/java/com/program/dependency/manager/dependencymanager/command/data/: DependencyGraph.java  Program.java
dependency/dependencymanager/dependencymanager/src/main/java/com/program/dependency/manager/dependencymanager/command/parser/: DefaultInputCommandParserService.java  InputCommandParserService.java
dependency/dependencymanager/dependencymanager/src/main/java/com/program/dependency/manager/dependencymanager/command/util/: CommonUility.java
dependency/dependencymanager/dependencymanager/src/main/java/com/program/dependency/manager/dependencymanager/constants/: OperationTypes.java
dependency/dependencymanager/dependencymanager/src/main/java/com/program/dependency/manager/dependencymanager/manager/: DependencyManager.java
dependency/dependencymanager/dependencymanager/src/test/java/com/program/dependency/manager/dependencymanager/: DependencymanagerApplicationTests.java
dependency/dependencymanager/dependencymanager/src/test/java/com/program/dependency/manager/dependencymanager/command/data/: DependencyGraphTest.java
dependency/fileParser/fileParser/: pom.xml
javaconcepts/: pom.xml
lambdaexample/: pom.xml
lambdaexample/src/main/java/com/lambda/example/: Person.java  (+2 more)
removespringbootdemo/removespringbootdemo/: pom.xml
removespringbootdemo/removespringbootdemo/src/main/resources/: ApplicationContext.xml  MixedApplicationContext.xml
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/src/main/resources/: application.properties
springin28days/springin28days/: pom.xml
springin28days/springin28days/src/main/resources/: urlproperty.properties
(+95 files in other folders)
